# springboot-playground

./: .gitignore  APIlegend.properties  Contactfieldlegend.properties  README.md  TODO.md  build.gradle  cbbr.sh  pom.xml  thymeleaf_Strict.html
src/main/java/com.companies/: CompanyApplication.java
src/main/java/com.companies/config/: PermissionsConfig.java  WebMvcConfig.java
src/main/java/com.companies/controller/: HelloWorldController.java
src/main/java/com.datamigration/: BookWorm.java  CIA.java  Contact.java  Dmptrck.java  Export.java  Greeting.java  ImportData.java  ImportIntegration.java  Imports.java  MigrationApp.java  QuickstartApiSample.java  export.java
src/main/java/com.datamigration/business/entities/: Application.java  CustomField.java
src/main/java/internal/: README.md
src/main/java/internal/supdev/: CompanyApplication.java  README.md
src/main/java/internal/supdev/config/: PermissionsConfig.java  WebMvcConfig.java
src/main/java/internal/supdev/controller/: HelloWorldController.java  csvController.java
src/main/java/internal/supdev/springconfig/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/blog/: README.md
src/main/resources/static/css/: main.css
src/main/resources/templates/: cia.html  doImportData.html  error.html  export.html  exportResults.html  filepick.html  footer.html  fragments.html  greeting.html  greetingT.html  head.html  home.html  importData.html  login.html  namekeyform.html  nav.html  result.html  upload.html  wizardoptions.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  export.jsp  hello.jsp  index.jsp  login.jsp  wizardoptions.jsp
src/main/webapp/resources/static/css/: exportStyle.css  loginStyle.css  main.css
