#----OrderService.addOrder
privateKey: string
#Your Infusionsoft API key

contactID: integer
#ID of the order's Contact

cardID: integer
#ID of the credit card to charge. To skip charging a card, set to "0"

planID: integer
#ID of the payment plan to use when creating the order. If not specified, the default plan is used.

productIDs: array
#A list of integers representing the products to be added to the order. This cannot be empty if a subscription is not specified.

subscriptionIDs: array
#A list of integers representing the subscription(s) to be added to the order. This cannot be empty if a productID is not specified.

processSpecials: boolean
#Whether or not the order should consider discountas that would normally be applied if this order was being placed through the shopping cart.

promoCodes: array
#Promo codes to add to the cart; only used if processing of specials is turned on

leadAffiliateID: integer
#ID of the lead affiliate

saleAffiliateID: integer
#ID of the sale affiliate


#----InvoiceService.addRecurringOrder
privateKey: string
#Your Infusionsoft API key

contactID: integer
#ID of the order's Contact

cardID: integer
#ID of the credit card to charge. To skip charging a card, set to "0"

planID: integer
#ID of the payment plan to use when creating the order. If not specified, the default plan is used.

productIDs: array
#A list of integers representing the products to be added to the order. This cannot be empty if a subscription is not specified.

subscriptionIDs: array
#A list of integers representing the subscription(s) to be added to the order. This cannot be empty if a productID is not specified.

processSpecials: boolean
#Whether or not the order should consider discountas that would normally be applied if this order was being placed through the shopping cart.

promoCodes: array
#Promo codes to add to the cart; only used if processing of specials is turned on

leadAffiliateID: integer
#ID of the lead affiliate

saleAffiliateID: integer
#ID of the sale affiliate
