buildscript {
    repositories {
        //Required repos
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }


    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


war {
    baseName = 'springboot-playgroundw'
    version =  '0.1'
}
jar {
    baseName = 'springboot-playground'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.apache:apache:17")
    compile ('org.apache.xmlrpc:xmlrpc-client:3.1.3')
    compile ('org.apache.commons:commons-csv:1.1')
    compile ('org.apache:apache-jar-resource-bundle:1.4')
    compile ('commons-io:commons-io:2.4')
    compile ('org.apache.xmlrpc:xmlrpc:3.1.3')
    compile ('org.apache.commons:commons-collections4:4.0')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
    //Required dependency for JSP
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}
