AccountId,Id, Edit Delete Add Read
Address1Type,String, Edit Delete Add Read
Address2Street1,String, Edit Delete Add Read
Address2Street2,String, Edit Delete Add Read
Address2Type,String, Edit Delete Add Read
Address3Street1,String, Edit Delete Add Read
Address3Street2,String, Edit Delete Add Read
Address3Type,String, Edit Delete Add Read
Anniversary,Date, Edit Delete Add Read
AssistantName,String, Edit Delete Add Read
AssistantPhone,String, Edit Delete Add Read
BillingInformation,String, Edit Delete Add Read
Birthday,Date, Edit Delete Add Read
City,String, Edit Delete Add Read
City2,String, Edit Delete Add Read
City3,String, Edit Delete Add Read
Company,String, Edit Delete Add Read
CompanyID,Id, Edit Delete Add Read
ContactNotes,String, Edit Delete Add Read
ContactType,String, Edit Delete Add Read
Country,String, Edit Delete Add Read
Country2,String, Edit Delete Add Read
Country3,String, Edit Delete Add Read
CreatedBy,Id, Read
DateCreated,DateTime, Read
Email,String, Edit Delete Add Read
EmailAddress2,String, Edit Delete Add Read
EmailAddress3,String, Edit Delete Add Read
Fax1,String, Edit Delete Add Read
Fax1Type,String, Edit Delete Add Read
Fax2,String, Edit Delete Add Read
Fax2Type,String, Edit Delete Add Read
FirstName,String, Edit Delete Add Read
Groups,String, Read
Id,Id, Read
JobTitle,String, Edit Delete Add Read
LastName,String, Edit Delete Add Read
LastUpdated,DateTime, Read
LastUpdatedBy,Id, Read
LeadSourceId,Id, Edit Add Read
Leadsource,String, Edit Add Read
MiddleName,String, Edit Delete Add Read
Nickname,String, Edit Delete Add Read
OwnerID,Id, Edit Delete Add Read
Password,String, Edit Delete Add Read
Phone1,String, Edit Delete Add Read
Phone1Ext,String, Edit Delete Add Read
Phone1Type,String, Edit Delete Add Read
Phone2,String, Edit Delete Add Read
Phone2Ext,String, Edit Delete Add Read
Phone2Type,String, Edit Delete Add Read
Phone3,String, Edit Delete Add Read
Phone3Ext,String, Edit Delete Add Read
Phone3Type,String, Edit Delete Add Read
Phone4,String, Edit Delete Add Read
Phone4Ext,String, Edit Delete Add Read
Phone4Type,String, Edit Delete Add Read
Phone5,String, Edit Delete Add Read
Phone5Ext,String, Edit Delete Add Read
Phone5Type,String, Edit Delete Add Read
PostalCode,String, Edit Delete Add Read
PostalCode2,String, Edit Delete Add Read
PostalCode3,String, Edit Delete Add Read
ReferralCode,String, Edit Delete Add Read
SpouseName,String, Edit Delete Add Read
State,String, Edit Delete Add Read
State2,String, Edit Delete Add Read
State3,String, Edit Delete Add Read
StreetAddress1,String, Edit Delete Add Read
StreetAddress2,String, Edit Delete Add Read
Suffix,String, Edit Delete Add Read
Title,String, Edit Delete Add Read
Username,String, Edit Delete Add Read
Validated,String, Read
Website,String, Edit Delete Add Read
ZipFour1,String, Edit Delete Add Read
ZipFour2,String, Edit Delete Add Read
ZipFour3,String, Edit Delete Add Read